{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/@scalar/fastify-api-reference/dist/**/*.js"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
